<RCC>
    <qresource prefix="/">
        <file>res/backgroundImage.jpeg</file>
        <file>res/shaders/fragment.fsh</file>
        <file>res/shaders/vertex.vsh</file>
        <file>res/scrcpy-server</file>
        <file>res/androidtools-server</file>

        <file>qml2/Main.qml</file>
        <file>qml2/pages/HomePage.qml</file>
        <file>qml2/pages/PerformancePage.qml</file>
        <file>qml2/pages/SettingPage.qml</file>
        <file>qml2/pages/home/ActionButton.qml</file>
        <file>qml2/pages/home/ActionCard.qml</file>
        <file>qml2/pages/home/AppIconBox.qml</file>
        <file>qml2/pages/home/CompactTile.qml</file>
        <file>qml2/pages/home/DataTile.qml</file>
        <file>qml2/pages/home/Header.qml</file>
        <file>qml2/pages/home/IconKey.qml</file>
        <file>qml2/pages/home/LegendPill.qml</file>
        <file>qml2/pages/home/MetricLine.qml</file>
        <file>qml2/pages/home/MiniGauge.qml</file>
        <file>qml2/pages/home/MultiLineChart.qml</file>
        <file>qml2/pages/home/Panel.qml</file>
        <file>qml2/pages/home/Sparkline.qml</file>
        <file>qml2/pages/home/SpecRow.qml</file>
        <file>qml2/pages/home/WorkbenchTab.qml</file>
        <file>qml2/pages/performance/PerfChart.qml</file>
        <file>qml2/pages/performance/PerfMetricCard.qml</file>
        <file>qml2/components/CircleGauge.qml</file>
        <file>qml2/components/BatteryCanvas.qml</file>
        <file>qml2/components/NotificationOverlay.qml</file>
        <file>qml2/components/NotifItem.qml</file>
    </qresource>
</RCC>
