<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/components/ControlListview.qml</file>
        <file>qml/components/DeviceListview.qml</file>
        <file>qml/pages/DeviceInfoPage.qml</file>
        <file>qml/pages/DeviceControlPage.qml</file>
        <file>qml/pages/DeviceAppPage.qml</file>
        <file>qml/pages/DeviceFlashPage.qml</file>
        <file>qml/pages/DeviceImagePage.qml</file>
        <file>qml/pages/DeviceTerminalPage.qml</file>
        <file>qml/components/StandardComponent.qml</file>
        <file>res/backgroundImage.jpeg</file>
        <file>qml/components/BatteryRect.qml</file>
        <file>qml/pages/SettingPage.qml</file>
        <file>qml/components/SettingItem.qml</file>
    </qresource>
</RCC>
