<RCC>
    <qresource prefix="/">
        <file>res/backgroundImage.jpeg</file>
        <file>res/shaders/fragment.fsh</file>
        <file>res/shaders/vertex.vsh</file>
        <file>res/scrcpy-server</file>
        <file>res/androidtools-server</file>

        <file>qml2/Main.qml</file>
        <file>qml2/pages/HomePage.qml</file>
        <file>qml2/pages/DeviceInfoPage.qml</file>
        <file>qml2/pages/DeviceControlPage.qml</file>
        <file>qml2/pages/DeviceAppPage.qml</file>
        <file>qml2/pages/DeviceFlashPage.qml</file>
        <file>qml2/pages/DeviceImagePage.qml</file>
        <file>qml2/pages/LogPage.qml</file>
        <file>qml2/pages/SettingPage.qml</file>
        <file>qml2/components/CircleGauge.qml</file>
        <file>qml2/components/BatteryCanvas.qml</file>
        <file>qml2/components/NotificationOverlay.qml</file>
        <file>qml2/components/NotifItem.qml</file>
    </qresource>
</RCC>
